# 2020-02-otus-spring-Tronina

./: .gitignore  README.md
learn-otus-1/: README.md  pom.xml
learn-otus-1/src/main/java/ru/otus/spring/: Main.java
learn-otus-1/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoSimple.java
learn-otus-1/src/main/java/ru/otus/spring/domain/: Question.java
learn-otus-1/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java  QuestionaryService.java  QuestionaryServiceImpl.java
learn-otus-1/src/main/resources/: question.csv  spring-context.xml
learn-otus-1/src/test/java/service/: QuestionServiceTest.java
learn-otus-2/: README.md  pom.xml
learn-otus-2/src/main/java/ru/otus/spring/: Main.java
learn-otus-2/src/main/java/ru/otus/spring/aop/dao/: LoggingAspect.java
learn-otus-2/src/main/java/ru/otus/spring/config/: AppConfig.java
learn-otus-2/src/main/java/ru/otus/spring/domain/: Question.java
learn-otus-2/src/main/java/ru/otus/spring/service/: QuestionaryService.java  QuestionaryServiceImpl.java
learn-otus-2/src/main/resources/: application.properties  question.csv
learn-otus-2/src/main/resources/i18n/: question_ru_RU.properties
learn-otus-3/: README.md  pom.xml
learn-otus-3/src/main/java/ru/otus/spring/: Main.java
learn-otus-3/src/main/java/ru/otus/spring/aop/dao/: LoggingAspect.java
learn-otus-3/src/main/java/ru/otus/spring/config/: AppConfig.java
learn-otus-3/src/main/java/ru/otus/spring/config/properties/: AppProperties.java
learn-otus-3/src/main/java/ru/otus/spring/dao/: QuestionDaoSimple.java
learn-otus-3/src/main/java/ru/otus/spring/domain/: Question.java
learn-otus-3/src/main/java/ru/otus/spring/runner/: QuestionaryRunner.java
learn-otus-3/src/main/java/ru/otus/spring/service/: QuestionServiceImpl.java
learn-otus-3/src/main/resources/: application.yaml
learn-otus-3/src/main/resources/i18n/: question_en.properties
learn-otus-3/src/test/java/service/: QuestionServiceTest.java
learn-otus-4/: README.md  pom.xml
learn-otus-4/src/main/java/ru/otus/spring/config/: AppConfig.java
learn-otus-4/src/main/java/ru/otus/spring/dao/: QuestionDaoSimple.java
learn-otus-4/src/main/java/ru/otus/spring/domain/: Question.java
learn-otus-4/src/main/java/ru/otus/spring/service/: QuestionServiceImpl.java
learn-otus-4/src/main/java/ru/otus/spring/shell/: QuestionaryShell.java
learn-otus-4/src/main/resources/: application.yaml  banner.txt  question.csv
learn-otus-4/src/test/java/ru/otus/spring/service/: QuestionServiceConfiguration.java  QuestionServiceTest.java
learn-otus-5/: README.md  pom.xml
learn-otus-5/src/main/java/ru/otus/spring/dao/: BookDao.java  BookDaoJdbc.java
learn-otus-5/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
learn-otus-5/src/main/java/ru/otus/spring/mapper/: BookExtractor.java  BookRowMapper.java
learn-otus-5/src/main/java/ru/otus/spring/service/: BookService.java  BookServiceImpl.java
learn-otus-5/src/main/java/ru/otus/spring/shell/: BookShell.java
learn-otus-5/src/main/resources/: application.yaml  data.sql  schema.sql
learn-otus-5/src/test/java/ru/otus/spring/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java  TestBookConfiguration.java
learn-otus-5/src/test/resources/: data.sql  schema.sql
learn-otus-6/: README.md  pom.xml
learn-otus-6/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
learn-otus-6/src/main/java/ru/otus/spring/repository/book/: BookRepository.java  BookRepositoryJpa.java
learn-otus-6/src/main/java/ru/otus/spring/repository/comment/: CommentBookRepository.java  CommentBookRepositoryJpa.java
learn-otus-6/src/main/java/ru/otus/spring/service/book/: BookService.java  BookServiceImpl.java
learn-otus-6/src/main/java/ru/otus/spring/service/comment/: CommentBookService.java  CommentBookServiceImpl.java
learn-otus-6/src/main/java/ru/otus/spring/shell/: BookShell.java
learn-otus-6/src/main/resources/: data.sql
learn-otus-6/src/test/java/ru/otus/spring/repository/: BookRepositoryTest.java  CommentBookRepositoryTest.java
learn-otus-6/src/test/resources/: data.sql
learn-otus-7/: README.md  pom.xml
learn-otus-7/src/main/java/ru/otus/spring/domain/: Book.java  Comment.java
learn-otus-7/src/main/java/ru/otus/spring/exception/: BookRemoveException.java  CommentBookAddException.java  CommentBookRemoveException.java
learn-otus-7/src/main/java/ru/otus/spring/shell/: LibraryShell.java
learn-otus-7/src/main/resources/: application.yaml
learn-otus-7/src/test/java/ru/otus/spring/repository/: CommentBookRepositoryTest.java
learn-otus-7/src/test/java/ru/otus/spring/shell/: LibraryShellTest.java
learn-otus-7/src/test/resources/: application.yml  data.sql  schema.sql
learn-otus-8/: README.md  pom.xml
learn-otus-8/src/main/java/ru/otus/spring/configuration/: MongoConfig.java
learn-otus-8/src/main/resources/: application.yaml
learn-otus-8/src/test/resources/: application.yml
learn-otus-9/: README.md  pom.xml
learn-otus-9/src/main/java/ru/otus/spring/: LearnOtus9Application.java
learn-otus-9/src/main/resources/: application.yaml  data.sql  schema.sql
learn-otus-9/src/test/resources/: application.yml  clearData.sql
learn-otus-front-9/: nginx.conf  package.json
learn-otus-front-9/public/: index.html  manifest.json
learn-otus-front-9/src/: App.js  config.js  index.js
learn-otus-front-9/src/components/Book/: Book.js  Book.scss
learn-otus-front-9/src/components/BookComments/: BookComments.js  BookComments.scss
learn-otus-front-9/src/components/Books/: Books.js  Books.scss
learn-otus-front-9/src/components/Error/: Error.js
learn-otus-front-9/src/components/Header/: Header.js  Header.scss
learn-otus-front-9/src/components/Home/: Home.js  Home.scss
learn-otus-front-9/src/components/Loader/: Loader.js  Loader.scss
learn-otus-front-9/src/components/Table/: Table.js  Table.scss
learn-otus-front-9/src/components/Title/: Title.js  Title.scss
learn-otus-front-9/src/lib/: MockData.js
(+48 files in other folders)
