${AnsiColor.BRIGHT_GREEN}
   ____                     _    _
  / __ \                   | |  (_)
 | |  | | _   _   ___  ___ | |_  _   ___   _ __    __ _  _ __  _   _
 | |  | || | | | / _ \/ __|| __|| | / _ \ | '_ \  / _` || '__|| | | |
 | |__| || |_| ||  __/\__ \| |_ | || (_) || | | || (_| || |   | |_| |
  \___\_\ \__,_| \___||___/ \__||_| \___/ |_| |_| \__,_||_|    \__, |
                                                                __/ |
                                                               |___/
${AnsiColor.BRIGHT_MAGENTA} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
