worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  resolver 127.0.0.1;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    listen       81;
    server_name  _;

    location / {
      root   html;
      index  index.html index.htm;
    }
  }

  upstream library {
    server 127.0.0.1:3002;
  }

  server {
    root html;
    listen 80;

    server_name localhost;

    location / {
      add_header 'X-Test' 'root' always;
      proxy_set_header Host localhost: 3002;
      proxy_pass http://library;
    }

    location ~ /library/api/books/(.*)$ {
      proxy_set_header Host localhost;
      proxy_pass http://127.0.0.1:8087/library/books/$1$is_args$args;
    }

  }
}
